<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setting up a Kubernetes Cluster from Scatch with Proxmox, Debian and Ansible - Part 2 (Base Configuration and Software) | Matt Austin</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
Part 2 of the series on setting up a virtualized Kubernetes cluster on Debian VMs in Proxmox.  This covers installing the prerequisite software and configuring the VMs to act as Kubernetes notes.  I' ...">
    <link rel="preload" href="/assets/css/0.styles.ef48967c.css" as="style"><link rel="preload" href="/assets/js/app.719779a0.js" as="script"><link rel="preload" href="/assets/js/6.5a5d3722.js" as="script"><link rel="preload" href="/assets/js/3.0200f067.js" as="script"><link rel="preload" href="/assets/js/15.46172771.js" as="script"><link rel="prefetch" href="/assets/js/10.ad42f919.js"><link rel="prefetch" href="/assets/js/11.5f2113f1.js"><link rel="prefetch" href="/assets/js/12.cbe1e5dd.js"><link rel="prefetch" href="/assets/js/13.71ad5dd4.js"><link rel="prefetch" href="/assets/js/14.1d0ed4df.js"><link rel="prefetch" href="/assets/js/16.b495c123.js"><link rel="prefetch" href="/assets/js/17.5bee3966.js"><link rel="prefetch" href="/assets/js/18.bb37b752.js"><link rel="prefetch" href="/assets/js/4.1e0a0c14.js"><link rel="prefetch" href="/assets/js/5.dfc964d0.js"><link rel="prefetch" href="/assets/js/7.a11674cb.js"><link rel="prefetch" href="/assets/js/8.bd5481f9.js"><link rel="prefetch" href="/assets/js/9.076c7963.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fd7b906a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef48967c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Matt Austin </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Matt Austin </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Setting up a Kubernetes Cluster from Scatch with Proxmox, Debian and Ansible - Part 2 (Base Configuration and Software)
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">mlaustin</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-18T00:00:00.000Z">
      Mon Aug 17 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/proxmox" data-v-42ccfcd5><span data-v-42ccfcd5>proxmox</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/kubernetes" data-v-42ccfcd5><span data-v-42ccfcd5>kubernetes</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/ansible" data-v-42ccfcd5><span data-v-42ccfcd5>ansible</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/debian" data-v-42ccfcd5><span data-v-42ccfcd5>debian</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/docker" data-v-42ccfcd5><span data-v-42ccfcd5>docker</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Part 2 of the series on setting up a virtualized Kubernetes cluster on Debian VMs in Proxmox.  This covers installing the prerequisite software and configuring the VMs to act as Kubernetes notes.  I'll explain my Ansible scripts as I go through the process just like part 1.</p> <p>All my Ansible playbooks and files are commited to <a href="https://github.com/mlaustin44/server_setup/tree/master/k8s-debian" target="_blank" rel="noopener noreferrer">my Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="basic-config"><a href="#basic-config" class="header-anchor">#</a> Basic config</h2> <p>These steps will be applied to all of the Kubernetes VMs (masters and nodes).  No fact gathering.  'become' is active for the entire playbook - this allows all of the tasks to run as the superuser (like 'sudo').</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> k8s_master<span class="token punctuation">:</span>k8s_nodes
  <span class="token key atrule">gather_facts</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">become</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="basic-package-installation-and-upgrades"><a href="#basic-package-installation-and-upgrades" class="header-anchor">#</a> Basic package installation and upgrades</h2> <p>When Debian first boots it automatically updates apt packages, which can cause an Ansible playbook to error out as apt is locked when it tries to start running the playbook steps.  There are ways to script waiting for this, but I got stuck on it and eventually realized that for the number of times I'm planning to build these VMs a dumb 30-second delay works fine:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Wait for automatic APT updates to finish
  <span class="token key atrule">wait_for</span><span class="token punctuation">:</span>
    <span class="token key atrule">timeout</span><span class="token punctuation">:</span> <span class="token number">30</span>
</code></pre></div><p>Easy and lazy.</p> <p>Next, update all of the apt packages.  For any package management I use the <a href="https://docs.ansible.com/ansible/latest/modules/apt_module.html" target="_blank" rel="noopener noreferrer">Ansible apt module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> instead of shell scripts.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Upgrade apt packages
  <span class="token key atrule">apt</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'*'</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> latest
  <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">delay</span><span class="token punctuation">:</span> <span class="token number">5</span>
</code></pre></div><p>The apt module is declarative, so you tell Ansible what you <em>want</em> the state of a given package to be and it figures out how to get you there.  In this case the wildcard and 'latest' means &quot;all existing packages should be the latest version&quot;.  I added in retries and a retry delay because this step would randomly fail about 20% of the time and having the retry solved it.</p> <p>Next, install the basic packages required for a Kubernetes installation.  'nfs-common' is added here because I am going to have Kubernetes deployments which mount NFS storage.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install packages required for k8s
  <span class="token key atrule">apt</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'apt-transport-https'</span><span class="token punctuation">,</span> <span class="token string">'ca-certificates'</span><span class="token punctuation">,</span> <span class="token string">'curl'</span><span class="token punctuation">,</span> <span class="token string">'haveged'</span><span class="token punctuation">,</span> <span class="token string">'gnupg2'</span><span class="token punctuation">,</span> <span class="token string">'gnupg-agent'</span><span class="token punctuation">,</span> <span class="token string">'software-properties-common'</span><span class="token punctuation">,</span> <span class="token string">'qemu-guest-agent'</span><span class="token punctuation">,</span> <span class="token string">'arptables'</span><span class="token punctuation">,</span> <span class="token string">'ebtables'</span><span class="token punctuation">,</span> <span class="token string">'nfs-common'</span><span class="token punctuation">]</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present
</code></pre></div><p>Ansible wants to pass a list of packages to apt rather than use a looping construct (if you try to do an Ansible task using 'with_items' it will generate a warning).  As above, this is declaring &quot;packages in this list need to be present on the system&quot; and letting Ansible sort out the details.</p> <h2 id="configure-vms-to-use-legacy-networking"><a href="#configure-vms-to-use-legacy-networking" class="header-anchor">#</a> Configure VMs to use legacy networking</h2> <p>Debian 10 (Buster) replaces <a href="https://wiki.debian.org/iptables" target="_blank" rel="noopener noreferrer">iptables with nftables<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  This creates a <a href="https://github.com/kubernetes/kubernetes/issues/71305" target="_blank" rel="noopener noreferrer">known issue with kubeproxy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  In order for Kubernetes networking to function correctly, we need to configure debian to use the 'legacy' iptables, arptables, and ebtables.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Configure nodes to use legacy ip tables for routing compatibility with k8s
  <span class="token key atrule">alternatives</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ item }}&quot;</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /usr/sbin/<span class="token punctuation">{</span><span class="token punctuation">{</span> item <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>legacy
  <span class="token key atrule">with_items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;iptables&quot;</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;ip6tables&quot;</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;arptables&quot;</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;ebtables&quot;</span>
</code></pre></div><p>The <a href="https://docs.ansible.com/ansible/latest/modules/alternatives_module.html" target="_blank" rel="noopener noreferrer">Ansible alternatives module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a wrapper for the standard Linux 'update-alternatives' tool that lets you change symbolic links to applications.  Before this task calls to iptable would actually call nftable, afterwards calls to iptable will call iptable-legacy, which is what Debian calls the original iptable tool.</p> <h2 id="install-docker"><a href="#install-docker" class="header-anchor">#</a> Install Docker</h2> <p>I decided to use Docker as my container runtime since it's probably the most standard Kubernetes setup.  Kuberntes supports <a href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/" target="_blank" rel="noopener noreferrer">a few options<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, but I wanted to do a fairly basic Kubernetes cluster to start.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add docker gpg key to apt
  <span class="token key atrule">apt_key</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//download.docker.com/linux/debian/gpg
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add the docker repository to apt
  <span class="token key atrule">apt_repository</span><span class="token punctuation">:</span>
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> deb https<span class="token punctuation">:</span>//download.docker.com/linux/debian buster stable
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present
    <span class="token key atrule">filename</span><span class="token punctuation">:</span> <span class="token string">'docker'</span>

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install docker
  <span class="token key atrule">apt</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'docker-ce'</span><span class="token punctuation">,</span> <span class="token string">'containerd.io'</span><span class="token punctuation">]</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present
    <span class="token key atrule">update_cache</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>These are all pretty standard operations (add a gpg key to apt, add a repository to apt, install a package), but it's a good demonstration of using Ansible modules for common tasks.</p> <h2 id="install-kubernetes-tools"><a href="#install-kubernetes-tools" class="header-anchor">#</a> Install Kubernetes Tools</h2> <p>Same steps as above - I wanted to install the Kubernetes tools (kubelet, kubeadm, kubectl) using apt instead of binaries.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add kubernetes gpg key to apt
  <span class="token key atrule">apt_key</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//packages.cloud.google.com/apt/doc/apt<span class="token punctuation">-</span>key.gpg
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add kubernetes apt repository
  <span class="token key atrule">apt_repository</span><span class="token punctuation">:</span>
    <span class="token key atrule">repo</span><span class="token punctuation">:</span> deb http<span class="token punctuation">:</span>//apt.kubernetes.io/ kubernetes<span class="token punctuation">-</span>xenial main
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present
    <span class="token key atrule">filename</span><span class="token punctuation">:</span> <span class="token string">'kubernetes'</span>

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install kubelet
  <span class="token key atrule">apt</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> kubelet
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present
    <span class="token key atrule">update_cache</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install kubeadm
  <span class="token key atrule">apt</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> kubeadm
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present
    <span class="token key atrule">update_cache</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install kubectl
  <span class="token key atrule">apt</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> kubectl
    <span class="token key atrule">state</span><span class="token punctuation">:</span> present
    <span class="token key atrule">update_cache</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="networking-config"><a href="#networking-config" class="header-anchor">#</a> Networking Config</h2> <h3 id="remove-dhcp-from-ethernet-interface"><a href="#remove-dhcp-from-ethernet-interface" class="header-anchor">#</a> Remove DHCP from ethernet interface</h3> <p>Even though I configured the VM to have a static IP, it was still getting a dynamically assigned IP as well.  Quick to remove using <a href="https://docs.ansible.com/ansible/latest/modules/lineinfile_module.html" target="_blank" rel="noopener noreferrer">lineinfile, which is Ansible's answer to sed<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - in this case, just removing a line from a config file:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Removing the DHCP lines for eth0 from the interfaces file.
  <span class="token key atrule">lineinfile</span><span class="token punctuation">:</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> absent
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /etc/network/interfaces
    <span class="token key atrule">line</span><span class="token punctuation">:</span> iface eth0 inet dhcp
</code></pre></div><h3 id="configure-bridged-routing"><a href="#configure-bridged-routing" class="header-anchor">#</a> Configure bridged routing</h3> <p>Kubernetes requires bridged networking to allow the node to route traffic to individual pods.  This is a simple enable with the <a href="https://docs.ansible.com/ansible/latest/modules/sysctl_module.html" target="_blank" rel="noopener noreferrer">Ansible sysctl module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Configure bridged network packet routing
  <span class="token key atrule">sysctl</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> net.bridge.bridge<span class="token punctuation">-</span>nf<span class="token punctuation">-</span>call<span class="token punctuation">-</span>iptables
    <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">sysctl_set</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p><a href="https://wiki.libvirt.org/page/Net.bridge.bridge-nf-call_and_sysctl.conf" target="_blank" rel="noopener noreferrer">This particular setting determines whether or not bridged traffic is subject to iptables rules<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  If a machine is on a bridged network, by default only traffic for that machine is sent to iptables for routing - traffic being sent to VMs/containers running on the machine are passed to those machines directly.  Normally this makes sense as the iptables rules are configured for just the host, but since Kubernetes uses iptables to configure routing rules for the containers and pods we need to configure the networking so that ALL traffic - whether for hosts or guests - is sent to iptables for processing.</p> <h2 id="disable-swap"><a href="#disable-swap" class="header-anchor">#</a> Disable swap</h2> <p><a href="https://github.com/kubernetes/kubernetes/blob/5d4553a90d110391d20324fe7f1890e48c8de659/CHANGELOG/CHANGELOG-1.8.md#changelog-since-v183" target="_blank" rel="noopener noreferrer">Kubernetes has required that memory swapping be disabled since v1.8.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>  To disable swap on Debian we first unmount the swap partition and then use the <a href="https://linux.die.net/man/8/swapoff" target="_blank" rel="noopener noreferrer">swapoff utility<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to disable swap entirely.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Unmount swap partition
  <span class="token key atrule">mount</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> swap
    <span class="token key atrule">fstype</span><span class="token punctuation">:</span> swap
    <span class="token key atrule">state</span><span class="token punctuation">:</span> absent
  
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Turn off swap
  <span class="token key atrule">shell</span><span class="token punctuation">:</span> swapoff <span class="token punctuation">-</span>a
</code></pre></div><h2 id="reboot-vm"><a href="#reboot-vm" class="header-anchor">#</a> Reboot VM</h2> <p>Finally, we reboot the VM to allow all of the various changes to take effect:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Reboot system
  <span class="token key atrule">reboot</span><span class="token punctuation">:</span>
</code></pre></div><h2 id="next-time"><a href="#next-time" class="header-anchor">#</a> Next Time</h2> <p>We bootstrap the cluster!</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#introduction" title="Introduction">Introduction</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#basic-config" title="Basic config">Basic config</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#basic-package-installation-and-upgrades" title="Basic package installation and upgrades">Basic package installation and upgrades</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#configure-vms-to-use-legacy-networking" title="Configure VMs to use legacy networking">Configure VMs to use legacy networking</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#install-docker" title="Install Docker">Install Docker</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#install-kubernetes-tools" title="Install Kubernetes Tools">Install Kubernetes Tools</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#networking-config" title="Networking Config">Networking Config</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#remove-dhcp-from-ethernet-interface" title="Remove DHCP from ethernet interface">Remove DHCP from ethernet interface</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#configure-bridged-routing" title="Configure bridged routing">Configure bridged routing</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#disable-swap" title="Disable swap">Disable swap</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#reboot-vm" title="Reboot VM">Reboot VM</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#next-time" title="Next Time">Next Time</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/mlaustin44" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/08/17/promox-k8s-part-2-base-software/.html" class="nav-link" data-v-fdbf4940>Matthew Austin © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.719779a0.js" defer></script><script src="/assets/js/6.5a5d3722.js" defer></script><script src="/assets/js/3.0200f067.js" defer></script><script src="/assets/js/15.46172771.js" defer></script>
  </body>
</html>
