<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting my Desired CapsLock Behavior in Ubuntu | Matt Austin</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
I use vim (or vim-mapped) editors for manipulating text and writing code.  While 2020 has been an exception, I used to travel very frequently and work on a 15" Macbook Pro with a touch bar - so hitti ...">
    <link rel="preload" href="/assets/css/0.styles.ef48967c.css" as="style"><link rel="preload" href="/assets/js/app.719779a0.js" as="script"><link rel="preload" href="/assets/js/6.5a5d3722.js" as="script"><link rel="preload" href="/assets/js/3.0200f067.js" as="script"><link rel="preload" href="/assets/js/18.bb37b752.js" as="script"><link rel="prefetch" href="/assets/js/10.ad42f919.js"><link rel="prefetch" href="/assets/js/11.5f2113f1.js"><link rel="prefetch" href="/assets/js/12.cbe1e5dd.js"><link rel="prefetch" href="/assets/js/13.71ad5dd4.js"><link rel="prefetch" href="/assets/js/14.1d0ed4df.js"><link rel="prefetch" href="/assets/js/15.46172771.js"><link rel="prefetch" href="/assets/js/16.b495c123.js"><link rel="prefetch" href="/assets/js/17.5bee3966.js"><link rel="prefetch" href="/assets/js/4.1e0a0c14.js"><link rel="prefetch" href="/assets/js/5.dfc964d0.js"><link rel="prefetch" href="/assets/js/7.a11674cb.js"><link rel="prefetch" href="/assets/js/8.bd5481f9.js"><link rel="prefetch" href="/assets/js/9.076c7963.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fd7b906a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ef48967c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Matt Austin </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Matt Austin </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Getting my Desired CapsLock Behavior in Ubuntu
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">mlaustin</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-03T00:00:00.000Z">
      Wed Sep 02 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/ubuntu" data-v-42ccfcd5><span data-v-42ccfcd5>ubuntu</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/vim" data-v-42ccfcd5><span data-v-42ccfcd5>vim</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/environment" data-v-42ccfcd5><span data-v-42ccfcd5>environment</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/tools" data-v-42ccfcd5><span data-v-42ccfcd5>tools</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>I use vim (or vim-mapped) editors for manipulating text and writing code.  While 2020 has been an exception, I used to travel very frequently and work on a 15&quot; Macbook Pro with a touch bar - so hitting escape was not really possible.  I tried a few alternative mappings to change modes in vim and what I finally settled on was remapping my caps lock key - which is fundamentally useless for me in its normal state.</p> <p>I want a very specific behavior from caps lock that works well for me:</p> <ul><li>A press acts as escape</li> <li>Chording (pressing caps lock with another key(s)) acts as control</li></ul> <p>This setup does wonders for my comfort when working on a laptop keyboard since I frequently need escape and control - when remapped this way I can hit either very comfortably with my left pinky finger.</p> <h2 id="what-i-used-to-do"><a href="#what-i-used-to-do" class="header-anchor">#</a> What I Used to do</h2> <p>I used to use the following set of commands in my ~/.zshrc, which worked great:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>setxkbmap -option <span class="token string">'caps:ctrl_modifier'</span>
xcape -e <span class="token string">'Caps_Lock=Escape'</span>
</code></pre></div><p>These map caps lock to an escape key when pressed alone and a control key when used as a modifier.</p> <p>For whatever reason, these just stopped working a few weeks ago.  It looks like xcape isn't being maintained any more, which led me to look for a better solution.</p> <h2 id="the-solution-caps2esc"><a href="#the-solution-caps2esc" class="header-anchor">#</a> The Solution - caps2esc</h2> <p>A quick search found that there is a utility designed to provide the <em>exact</em> behavior I want - <a href="https://gitlab.com/interception/linux/plugins/caps2esc" target="_blank" rel="noopener noreferrer">caps2esc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>However, setting it up on Ubuntu is somewhat complicated - so I wanted to share my experience here.</p> <h2 id="installing-caps2esc-on-ubuntu-20-04"><a href="#installing-caps2esc-on-ubuntu-20-04" class="header-anchor">#</a> Installing caps2esc on Ubuntu 20.04</h2> <p>caps2esc depends on another set of tools designed to intercept events in linux - <a href="https://gitlab.com/interception/linux/tools" target="_blank" rel="noopener noreferrer">interception tools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  We'll need to build and install interception tools and caps2esc, create a config file to intercept caps lock events, and then create a systemd service to run the interception tool and caps2esc automatically.</p> <ol><li><p>Install prereqs</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y libboost-all-dev libyaml-cpp-dev libevdev-dev libudev-dev cmake
</code></pre></div><p>FYI: I install the full set of boost libraries here which are about 500mb.</p></li> <li><p>Clone inception tools repo, build, and install</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://gitlab.com/interception/linux/tools.git
<span class="token builtin class-name">cd</span> tools
cmake -B build -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release
cmake --build build
<span class="token builtin class-name">cd</span> build
<span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre></div><p>This will build and install interception tools to /usr/local/bin</p></li> <li><p>Clone caps2esc, build, and install</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://gitlab.com/interception/linux/plugins/caps2esc.git
<span class="token builtin class-name">cd</span> caps2esc
cmake -B build -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release
cmake --build build
<span class="token builtin class-name">cd</span> build
<span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre></div></li> <li><p>Create a configuration for the event interception tools - this is what allows the caps lock events to be intercepted
Put the following in /etc/udevmon.yaml:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">JOB</span><span class="token punctuation">:</span> <span class="token string">&quot;intercept -g $DEVNODE | caps2esc | uinput -d $DEVNODE&quot;</span>
  <span class="token key atrule">DEVICE</span><span class="token punctuation">:</span>
    <span class="token key atrule">EVENTS</span><span class="token punctuation">:</span>
      <span class="token key atrule">EV_KEY</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>KEY_CAPSLOCK<span class="token punctuation">,</span> KEY_ESC<span class="token punctuation">]</span>
</code></pre></div></li> <li><p>Create a systemd service
Put the following in /etc/systemd/system/udevmon.service:</p> <div class="language-systemd extra-class"><pre class="language-text"><code>[Unit]
Description=udevmon
Wants=systemd-udev-settle.service
After=systemd-udev-settle.service

[Service]
ExecStart=/usr/bin/nice -n -20 /usr/local/bin/udevmon -c /etc/udevmon.yaml

[Install]
WantedBy=multi-user.target
</code></pre></div></li> <li><p>Start the service</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> --now udevmon
</code></pre></div></li></ol> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ol><li>https://askubuntu.com/a/979606 (pointed in the right direction, but doesn't work as written)</li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#introduction" title="Introduction">Introduction</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#what-i-used-to-do" title="What I Used to do">What I Used to do</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#the-solution-caps2esc" title="The Solution - caps2esc">The Solution - caps2esc</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#installing-caps2esc-on-ubuntu-20-04" title="Installing caps2esc on Ubuntu 20.04">Installing caps2esc on Ubuntu 20.04</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#references" title="References">References</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/mlaustin44" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/09/02/ubuntu-capslock/.html" class="nav-link" data-v-fdbf4940>Matthew Austin © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.719779a0.js" defer></script><script src="/assets/js/6.5a5d3722.js" defer></script><script src="/assets/js/3.0200f067.js" defer></script><script src="/assets/js/18.bb37b752.js" defer></script>
  </body>
</html>
